title                    = test1     
cpp                      = /lib/cpp  
include                  =           
define                   =           
integrator               = md        
                                     
; MD steps and output control          
dt                       = 0.0002           
nsteps                   = 20000         
nstxout                  = 500         
nstvout                  = 10000        
nstlog                   = 50           
nstenergy                = 50        
nstxtcout                = 0         
                                        
; Neighbor searching                      
nstlist                  = 10            
ns_type                  = grid          
cutoff_scheme            = verlet  
                                          
; Coulomb and vdW interactions      
;cut_off.  Bad energy conservation. 
coulombtype              = cut-off  
vdwtype                  = cut-off  
rlist                    = 0.90     
rcoulomb                 = 0.90     
rvdw                     = 0.90     

; Long range LJ correction             
DispCorr                  = EnerPres   

; Temperature coupling                 
tcoupl                   = v-rescale      
nh-chain-length          = 1           
tc_grps                  = System            
tau_t                    = 0.6                 
ref_t                    = 300.0               

; Pressure coupling                         
Pcoupl                   = berendsen                  
pcoupltype               = isotropic           
tau_p                    = 1.5                      
compressibility          = 4.5e-5
ref_p                    = 100000.0  

; Extende simulations                
gen_vel                  = no       
continuation             = yes      

energygrps               = System   

constraint-algorithm     = SHAKE